{
  "name": "fonterrific",
  "version": "0.0.1",
  "description": "fonterrific - a growing icon font",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://stefanmeschke@github.com/stefanmeschke/fonterrific.git"
  },
  "keywords": [
    "icon",
    "web",
    "font",
    "outline",
    "detailed",
    "abstract"
  ],
  "author": "Stefan Meschke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stefanmeschke/fonterrific/issues"
  },
  "homepage": "https://github.com/stefanmeschke/fonterrific#readme"
}
